table class="table-bordered table table-striped" data-sort-name="name" data-sort-order="desc"
    thead
      tr
        th data-field="name" data-sortable="true" Title
        th data-field="name" data-sortable="true" User
        th data-field="age" data-sortable="true" Time Create
        th data-field="age" data-sortable="true" Upvotes
        th data-field="age" data-sortable="true" Downvotes
        th data-field="age" data-sortable="true" Type
        th data-field="age" Action
    tbody
      - comments.each do |c|
        tr
          td style="width: 33%"
            = link_to c.content, admin_comment_path(c)
          td
            - if c.author
              = link_to admin_person_path(c.author)
                = c.author&.email
          td = c.created_at.strftime("%F %T")
          td = c.upvotes
          td = c.downvotes
          td = c.type
          td
            .admin-action
              .delete-person
                = link_to admin_comment_path(c), method: :delete, data: {confirm: "Are you sure?"} do
                  span Delete