.box_form_comment.form-group
	= form_for @reply, url: comment_replies_path(comment)  do |reply|
		.reply-comment.comment
			= reply.text_area :content, placeholder: "Tra loi binh luan cua ban tai day!", class: "form-control reply"
			= reply.submit "Reply", class: "btn btn-success btn-submit-reply"