.box_form_comment.form-group
	= form_for @new_reply, url: reply_comments_path(post_id: @post.id, comment_id: comment.id), remote: true do |reply|
		.reply-comment
			= reply.text_area :content, placeholder: "Tra loi binh luan cua ban tai day!", class: "form-control reply", required: true
			= reply.submit "Reply", class: "btn btn-success btn-submit-reply"