table class="table-bordered table table-striped" data-sort-name="name" data-sort-order="desc"
  thead
    tr
      th data-field="name" data-sortable="true" Email
      th data-field="age" data-sortable="true" Full Name
      th data-field="age" data-sortable="true" Posts
      th data-field="age" Action
  tbody
    - persons.each do |person|
      tr
        td style="width: 33%"
          = link_to person.email, admin_person_path(person)
        td = person.full_name
        td = person.posts.count
        td
          .admin-action
            .action-admin.il class="_red"
              = link_to admin_person_path(person), method: :delete, data: {confirm: "Are you sure?"} do
                span Delete
            .action-admin.il class="_28a745"
              = link_to 'View This', overview_person_path(person)
