h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

  .form-group
    = f.label :first_name 
    = f.text_field :first_name, autofocus: true, autocomplete: "first_name", class: "form-control"

  .form-group
    = f.label :last_name 
    = f.text_field :last_name, autofocus: true, autocomplete: "last_name", class: "form-control"

  .form-group
    = f.label :password 
    = f.password_field :password, autocomplete: "new-password", class: "form-control"

    
  .form-group
    = f.label :password_confirmation 
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

  .form-group
    = f.submit "Sign up", class: "btn btn-lg btn-primary"

= render "devise/shared/links" 

