.comment-option.mt5.mb10
  #reply.option-style
    span = fa_icon "comment"
    span Reply
  .share.option-style
    span Share
  .edit-post.option-style
    span Edit Post
  .save.option-style
    span#save-post Save
  .report.option-style
    span Report
