.body-comment.display-flex.mb5
	.user.user-email.mr5.s12 = link_to person.email, overview_person_path(person), class: "c_gray"
 	span.tmol.s12.c_gray = data.to_pretty
.comment-text class="#{type == 'comment' ? 'mb5' : 'mb15'}"
	= content
- if type == "comment"
	= render partial: 'comments/comment_option'
	= render partial: "replies/reply_comment", locals: {reply: reply, comment: data}
- if type == "comment"
	.list-comment-reply
		- data.replies.each do |reply|
			= render partial: "comments/comment_body", locals: {person: reply.author, content: reply&.content,  data: reply, type: "reply"}


