.box_form_comment.form-group
	= form_for @comment, url: post_comments_path(@post), remote: true  do |cm|
	  	.comment.mb10
	  		span.comment-as
	  			| Comment as
	  			= link_to current_person.email, overview_person_path(current_person), class:'ml5'
  	 	.mb10 = cm.text_area :content, placeholder: "Please comment here", class: "form-control", required: true
        .row
          .col-md-9
          .col-md-3.col-md-offset-3
    	 	  	= cm.submit "Comment", class: "btn btn-create btn-submit-comment float-right"
