.box_form_comment.form-group
	= form_for @comment, url: post_comments_path(@post)  do |cm|
		.comment
			p Comment
			= cm.text_area :content, placeholder: "Please comment here", class: "form-control"
			= cm.submit "Subbit", class: "btn btn-success btn-submit-comment"
