- @posts.each do |post|
  .post-box.post-box-index
    .post-voted
      .check-box.tc
        = check_box :check, nil, class:'bigger-checkbox tool-checkbox'
      .up-vote.tc data-url="#{vote_post_path(post, vote: :upvote)}"
        = fa_icon "arrow-up", class:"#{post.upvote.include?(current_person) ? 'upvoted' : ""}"
      span.tc.vote-number = post.votes
      .down-vote.tc data-url="#{vote_post_path(post, vote: :downvote)}"
        = fa_icon "arrow-down", class:"#{post.downvote.include?(current_person) ? 'downvoted' : ""}"
    .post-header-index.display-flex
      - if post.belong_to.present?
        = link_to group_path(post.belong_to), class:'post-group display-flex unset-text tmol' do
          .group-icon.mr5
            = image_tag  post.belong_to.icon_url if post.belong_to.icon.present?
          .title.il.s12.tb.mr5.black = post.belong_to.group_name
      span.s12.tmol.mr5 Posted by
      .post-author
        .user.user-email = link_to post.author.email, overview_person_path(post.author), class: "c_gray"
      span.tmol.s12.c_gray = post.to_pretty
    .post-content
      .post-title.mb10
        = post.title
      .mb10 = post.content
      - if post.image.present?
        .post-image
          = image_tag post.image_url
    = render partial: "list_post/post_tool_option", locals: {post: post}
