.post-option
  .comment.option-style
    = link_to person_post_path(post.author, post) do
      span = fa_icon "comment"
      span Comments
  .approve.option-style
    = link_to post_unreport_group_path(@group, post_id: post.id), method: :post do
      span  = fa_icon 'check'
      span Approve
  .remove.option-style
    span  = fa_icon 'trash'
    span Delete
  .save.option-style
    span = fa_icon "bookmark"
    span Save
