.post-option
  .comment.option-style
    = link_to person_post_path(post.author, post) do
      span = fa_icon "comment"
      span Comments
  .share.option-style
    span = fa_icon "share"
    span Share
  .approve.option-style
    = link_to post_approved_group_path(@group, post_id: post.id), method: :post do
      span  = fa_icon 'check'
      span Approve
  .remove.option-style
    span  = fa_icon 'trash'
    span Delete
  .remove.option-style
    span  = fa_icon 'window-close'
    span Spam
  .save.option-style
    span = fa_icon "bookmark"
    span Save
  .btn-group
    button.btn.dropdown-toggle data-toggle="dropdown"
     .user-name.tb700 ...
    ul.dropdown-menu.menu-user.menu-dropdown
      = link_to overview_person_path(current_person) do
        li.dropdown-item.box-option-user
          span Posts
      = link_to overview_person_path(current_person) do
        li.dropdown-item.box-option-user
          span Comments

