.group-box-info
  .group-header.tmol
    .title COMMUNITY DETAILS
  .group-info
    .title
      = @group.group_name
    .info
    .box-content
      p  A place for sharing videos, gifs, and images of people being total bros.
    .box-btn
      - if current_person
        = link_to "JOIN", join_group_path(@group), method: :post, class: "btn btn-join-group"
        = link_to "CREATE POST", new_group_post_path(@group), class: "btn btn-success btn-create-post"
