.group-header
  .group-banner
    - if @group.banner.present?
      = image_tag @group.banner_url
    .group-name
      .name.tmol
        = @group.group_name
.group-option
  .option
    = link_to "Post", group_posts_path(@group)
