.group-box-info#group-box-info
  .group-header.tmol id="#{group.check_them}"
    .title COMMUNITY DETAILS
    = link_to edit_group_path(@group), class:"c_white tmol" do
      = fa_icon "shield", class:"c_white mr5"
      .s12.tb700 Mod Tools
  .group-info
    #info.tmol
      .group-icon
        - if group.icon.present?
          = image_tag group.icon_url
      .title.il.l10
        = group.group_name
    .info
      .row
        .col-md-6.border-right
          .tb = group.members.count
          .s12 Members
        .col-md-6
          .tb = group.members.count
          .s12 Online
    .box-content.m10
      span.s15 = group.about
    .box-btn
      - if group.members.include?(current_person)
        = link_to " ", leave_group_path(group), method: :delete , remote: true, class: "btn btn-joined mb10"
      - else
        = link_to "JOIN", join_group_path(group), method: :post, remote:true, class: "btn btn-join-group bi#{group.check_color} mb10"
      = link_to "CREATE POST", new_group_post_path(group), class: "btn btn-create-post bi#{group.check_color}"
