- if @group.banner.present?
  .group-header
    .group-banner
      = image_tag @group.banner_url
-else
  .group-name id="#{@group.them}"
    .name.tmol
      span = @group.group_name
.group-option id="#{@group.them}"
  .option.tmol
    = link_to "Posts", group_posts_path(@group)
