.group-box-info
  .group-header.tmol id="#{@group.check_them}"
    .title COMMUNITY DETAILS
  .group-info
    .title
      = @group.group_name
    .info
    .box-content
      p  A place for sharing videos, gifs, and images of people being total bros.
    .box-btn
      - if @group.members.include?(current_person)
        = link_to " ", leave_group_path(@group), method: :delete , remote: true, class: "btn btn-joined"
      - else
        = link_to "JOIN", join_group_path(@group), method: :post, remote:true, class: "btn btn-join-group bi#{@group.check_color}"
      = link_to "CREATE POST", new_group_post_path(@group), class: "btn btn-create-post bi#{@group.check_color}"
