- if persons.any?
  table class="table-bordered table table-striped white" data-sort-name="name" data-sort-order="desc"
    thead
      tr
        th data-field="name" data-sortable="true" Email
        th data-field="age" data-sortable="true" Full Name
        th data-field="age" data-sortable="true" Status
        th data-field="age" Action
    tbody
      - persons.each do |person|
        tr
          td style="width: 33%"
            = link_to person.email, overview_person_path(person)
          td = person.full_name
          td
            - if @group.banned_members.include?(person)
              .action-admin.il._ffc107.tb.c_white Banned
            - if @group.muted_members.include?(person)
              .action-admin.il._940bdd.tb.c_white Muted
            - elsif !@group.banned_members.include?(person) && !@group.muted_members.include?(person)
              .action-admin.il._28a745.tb.c_white Approved
          td
            .admin-action
              .action-admin.il class="_red"
                = link_to admin_person_path(person), method: :delete, data: {confirm: "Are you sure?"} do
                  span Remove
              .action-admin.il.btn-ban
                = link_to "#{@group.banned_members.include?(person) ? 'Unban': 'Ban'}", manage_user_group_path(@group, person_id: person.id, option: 'ban'), method: :post, remote: true, class:"tb"
              .action-admin.il.btn-ban
                = link_to "#{@group.muted_members.include?(person) ? 'Unmute' : 'Mute'}", manage_user_group_path(@group, person_id: person.id, option: 'mute'), method: :post, remote: true, class:"tb"
- else
  p There's no members
