.container-fluid
  .row
    .col-md-1
    .col-md-10
    	.mod-header
    		span Members
        .back-to-group.il.float-right
          = link_to "Back to #{@group.group_name}", person_group_path(current_person, @group), class:" btn"
        br
	    = render partial: 'manage_user', locals: {persons: @members}
    .col-md-1