.sort-bar-header
	.sort-bar.tmol
		span VIEW
		= link_to group_path(@group, view: "large", order_sort: order_sort), remote:true do
			- active = "#{@group.check_view('large', view)}"
			.view-large
				table
					tr.line-split class="#{active}"
						td
					tr class="#{active}"
						td
		= link_to group_path(@group, view: "medium", order_sort: order_sort), remote: true do
			- active = "#{@group.check_view('medium', view) }"
			.view-medium
				table
					tr.line-split class="#{active}"
						td 
					tr.line-split class="#{active}"
						td
					tr class="#{active}"
						td
		= link_to group_path(@group, view: "small", order_sort: order_sort), remote:true do
			- active = "#{@group.check_view('small', view) }"
			.view-small
				table
					tr.line-split class="#{active}"
						td
					tr.line-split class="#{active}"
						td
					tr.line-split class="#{active}"
						td
					tr class="#{active}"
						td

		span style="margin-left: 30px;" SORT
		.btn-group#group-sort-btn
          button.btn.dropdown-toggle.user-info data-toggle="dropdown"
          	- order = order_sort ? order_sort : 'best'
          	- value = SORT_PARAMS[order.to_sym]
          	span.icon-profile = fa_icon value[0], class:"c#{@group.check_color}"
           	span class="c#{@group.check_color}" #{value[1].titleize.upcase}
          ul.dropdown-menu.menu-user
            = link_to group_path(@group, view: view, order_sort: 'best'), remote: true do
	            li.dropdown-item.box-option-user
		          	span.icon-profile = fa_icon "rocket"
		           	span Best
            = link_to group_path(@group, view: view, order_sort: 'new'), remote: true  do
	            li.dropdown-item.box-option-user
		          		span.icon-profile = fa_icon "star"
		           		span NEW
		    = link_to group_path(@group, view: view, order_sort: 'most_commentted'), remote: true  do
	            li.dropdown-item.box-option-user
	          		span.icon-profile = fa_icon "fire"
	           		span MOST COMMENTTED
            = link_to group_path(@group, view: view, order_sort: 'most_voted'), remote: true  do
		        li.dropdown-item.box-option-user
		          		span.icon-profile = fa_icon "thumbs-up"
		           		span MOST VOTED
    	span style="margin-left: 30px;"
    	= render partial: "home/subject"


