.account-setting.community-creation
  .account-setting-header
    .account-header
      .header Create Community
  = form_for @group, url: person_groups_path(current_person) do |f|
    .customize-profile
      span.c_gray.tb700 Community Name
      = f.text_field :group_name, class: "form-control mt5", placeholder: 'Community Name'
      .note-thing.tmol
        .s12.c_gray.mr5 Community names including capitalization cannot be changed.
        = fa_icon 'info-circle', 'data-toggle':"tooltip", title:"Name cannot have space, must be between 3-21 characters and underscores ( _ ) is only special character allowed.", class:""
    .customize-profile
      span.c_gray.tb700.mb5 Community Description
      = f.text_area :about, class: 'form-control mt5', placeholder: "Community Description"
      .note-thing.tmol
        .s12.c_gray.mr5 This is how new members come to understand your community.
        = fa_icon 'info-circle', 'data-toggle':"tooltip", title:"Hooray!"
      span.c_gray.tb700 Community Type
      .group-type.ml5.mt5
        .type-comunity.mb10.tmol
          = f.radio_button :type, 'public', checked: true, class:"bigger-checkbox"
          = fa_icon "user", class:"ml10 mr10 c_17a2b8"
          .type-description
            .s14.tb700 Public
            .s12 Anyone can view, post, and comment to this community
        .type-comunity.mb10.tmol
          = f.radio_button :type, 'restricted', class:"bigger-checkbox"
          = fa_icon "eye", class:"ml10 mr10 c_104939"
          .type-description
            .s14.tb700 Restricted
            .s12 Anyone can view this community, but only approved users can post
        .type-comunity.mb10.tmol
          = f.radio_button :type, 'private', class:"bigger-checkbox"
          = fa_icon "lock", class:"ml10 mr10 c_fd7e14"
          .type-description
            .s14.tb700 Private
            .s12 Only approved users can view and submit to this community
    = f.submit "Start", class: "btn-create float-right"

javascript:
  Group.run()
