.container-fluid
  .row
    .col-md-1
    .col-md-10
    	.mod-header
    		span User Unapprovement
        br
    	.chec-box-list.white.mb10.display-flex
	    	= check_box :all, nil, class:'bigger-checkbox m10'
	    	.tmol.mr10 = fa_icon 'sort-desc'
            #tool-option.display-flex.display-none
    	    	.approve.tmol.mr10
    	    		.mr5 = fa_icon 'check'
    	    		span.s12.tb700 Approve
    	    	.remove.tmol.mr10
    	    		.mr5 = fa_icon 'trash'
    	    		span.s12.tb700 Remove
    	    	.remove.tmol.mr10
    	    		.mr5 = fa_icon 'window-close'
    	    		span.s12.tb700 Spam
	    = render partial: 'list_user', locals: {persons: @unapprove_members}
    .col-md-1


