.box-create
	.box-image
	.box-title
	.box-content
		p  The best posts on MyApp for you, pulled from the most active communities on MyApp. Check here to see the most shared, upvoted, and commented content on the internet.
	.box-btn
		- if current_person
			= link_to "Create post", new_person_post_path(current_person), class: "btn btn-success btn-create-post"
      		= link_to "Create Community", new_person_group_path(current_person), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window', class: 'btn btn-create-group'}
