.box-footer
	.box-extend
		table
			tr
				td
					= link_to "About", root_path()
				td
					= link_to "Advertise", root_path()
				td
					= link_to "Health App", root_path()
			tr
				td
					= link_to "Careers", root_path()
				td
					= link_to "Blog", root_path()
				td
					= link_to "Press", root_path()
			tr
				td
					= link_to "Help", root_path()
				td
					= link_to "Gift", root_path()
				td
					= link_to "VIP", root_path()
	.box-license
		.policy
			span Content Policy
			span | 
			span Mod Policy
		.copyright
			p © 2019 Health, Inc. All rights reserved