- @posts.each do |post|
  span.display-block.box-click id="#{post.author ? person_post_path(post.author, post) : ''}"
    .post-box.post-box-index id="#{post.id}"
      .post-voted
        - if current_person
          = link_to vote_post_path(post, vote: :upvote, view: "index"), method: :post, remote: true do
            = fa_icon "arrow-up", class:"#{post.upvote.include?(current_person) ? 'upvoted' : ""}"
          span.tc.vote-number = post.votes
          = link_to vote_post_path(post, vote: :downvote, view: "index"), method: :post, remote: true do
            = fa_icon "arrow-down", class:"#{post.downvote.include?(current_person) ? 'downvoted' : ""}"
        - else
          = link_to alert_path(message: "You need sign up first to vote this post!"), remote: true do
            = fa_icon "arrow-up"
          span.tc.vote-number = post.votes
          = link_to alert_path(message: "You need sign up first to vote this post!"), remote: true do
            = fa_icon "arrow-down"
      .row
        .col-md-9.p0.tmol
          .post-header-index.display-flex
            - if post.belong_to.present?
              = link_to group_path(post.belong_to), class:'post-group display-flex unset-text tmol' do
                .group-icon.mr5
                  = image_tag  post.belong_to.icon_url if post.belong_to.icon.present?
                .title.il.s12.tb.mr5.black = post.belong_to.group_name
            span.s12.tmol.mr5 Posted by
            .post-author
              - if current_person
                .user.user-email = link_to post.author.email, overview_person_path(post.author), class: "c_gray"
              - else
                = link_to alert_path(message: "You need sign up first to view user profile!"), remote: true do
                  .user.user-email.c_gray = post.author.email
            span.tmol.s12.c_gray = post.to_pretty
            - if post.belong_to&.type.in?([:private, :restricted])
              span.tmol.s12.c_gray.ml5
                = fa_icon "check", class:"c_28a745"
                span.c_28a745 Approved
        .col-md-3
          - if person_signed_in?
            - if post.belong_to.present?
              - if post.belong_to.members.include?(current_person)
                = link_to leave_group_path(post.belong_to), method: :delete, remote: true, class:'btn float-right btn-leave-small de-active' do
                  = fa_icon 'check'
              - elsif post.belong_to.unapprove_members.include?(current_person)
                = link_to "SENDED", join_group_path(post.belong_to), method: :post, remote:true, class: "btn float-right btn-join-small #{post.belong_to.id} s10"
              - else
                = link_to join_group_path(post.belong_to), method: :post, remote: true, class:"btn float-right btn-join-small #{post.belong_to.id} s10" do
                  = fa_icon 'plus', class:'c_white mr5'
                  span JOIN
          - else
            = link_to person_session_path, {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window', class:'btn float-right btn-join-small-login s10'} do
              = fa_icon 'plus', class:'c_white mr5'
              span JOIN

      .post-content
        - if post.is_question
          .category-post.il class="b_f0ad4e"
            span.c_white Question
        - if post.category
          .category-post.il class="#{post.category.color}"
            = post.category.title.capitalize
        .post-title.mb10
          = post.title
        .mb10 = post.content
        - if post.image.present?
          .post-image
            = image_tag post.image_url
      = render partial: 'home/post_option', locals: {post: post}