- @posts.each do |post|
  .post-box.post-box-index
    .post-voted
      = link_to vote_post_path(post, vote: :upvote), method: :post do
        = fa_icon "arrow-up", class:"#{post.upvote.include?(current_person) ? 'upvoted' : ""}"
      span.tc.vote-number = post.votes
      = link_to vote_post_path(post, vote: :downvote), method: :post do
        = fa_icon "arrow-down", class:"#{post.downvote.include?(current_person) ? 'downvoted' : ""}"
    .post-author
      .user.user-avatar avatar
      .user.user-email = link_to post.author.email, overview_person_path(post.author)
    .post-content
      .post-title
        = post.title
      = post.content
      - if post.image.present?
        .post-image
          = image_tag post.image_url
      .post-option
            .comment.option-style
              = link_to person_post_path(post.author, post) do 
                span = fa_icon "comment"
                span Comments
            .share.option-style
              span = fa_icon "share"
              span Share
            = link_to edit_post_path(post) do
              .edit-post.option-style
                span = fa_icon "pencil"
                span Edit Post
            .save.option-style
              span = fa_icon "bookmark"
              span Save
            .hide.option-style
              span = fa_icon "ban"
              span Hide
