  .post-option
    .comment.option-style
      = link_to person_post_path(post.author, post) do 
        span = fa_icon "comment"
        span Comments
    .share.option-style
      span = fa_icon "share"
      span Share
	.edit-post.option-style
        span = fa_icon "pencil"
        span Edit Post
    .save.option-style
      span = fa_icon "bookmark"
      span Save
    .hide.option-style
      span = fa_icon "ban"
      span Hide
