.post-option
  .comment.option-style
    = link_to person_post_path(post.author, post) do
      span = fa_icon "comment"
      span = post.display_comments
  - unless post.belong_to&.type == :private
    .share.option-style
      span = fa_icon "share"
      span Share
  - if post.author == current_person
    = link_to edit_person_post_path(current_person, post), method: :get do
      .edit-post.option-style
        span = fa_icon "pencil"
        span Edit Post
  .save.option-style
    - if person_signed_in?
      = link_to post_options_person_path(current_person, post_id: post.id, option: "save"), method: :post, remote: true do
        - if current_person.posts_saved.include?(post)
          span = fa_icon "bookmark", class:'c_cornflowerblue'
          span#save-post.c_cornflowerblue Unsave
        - else
          span = fa_icon "bookmark"
          span#save-post Save
    - else
      = link_to person_session_path(), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window'} do
        span = fa_icon "bookmark"
        span#save-post.login Save
  .hide.option-style
    - if person_signed_in?
      = link_to post_options_person_path(current_person, post_id: post.id, option: "hide"), method: :post, remote: true do
        span#hidden-post = fa_icon "ban"
        span = current_person.posts_hidden.include?(post) ?  'Unhide' : 'Hide'
    - else
      = link_to person_session_path(), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window'} do
        span#hidden-post = fa_icon "ban"
        span Hide
  - if person_signed_in? && current_person == post.author
    .delete.option-style
      = link_to post_options_person_path(current_person, post_id: post.id, option: "delete"), data: {confirm: "Are you sure?"}, method: :post, remote: true do
        span#hidden-post = fa_icon "trash"
        span Delete
  .report-post.option-style data-url="#{report_post_person_path(current_person, post_id: post.id)}"
    span#report-post = fa_icon "flag"
    span Report
