.sort-bar-header
	.sort-bar.tmol
		span VIEW
		= link_to root_path(view: "large", order_sort: order_sort), remote: true do
			- if params[:view].present?
				- active = "#{params[:view] == 'large' ? '_0079d3' : 'gray'}"
			- else
				- active = '_0079d3'
			.view-large
				table
					tr.line-split class="#{active}"
						td
					tr class="#{active}"
						td
		= link_to root_path(view: "medium", order_sort: order_sort), remote: true do
			- active = "#{params[:view] == 'medium' ? '_0079d3' : 'gray'}"
			.view-medium
				table
					tr.line-split class="#{active}"
						td
					tr.line-split class="#{active}"
						td
					tr class="#{active}"
						td
		= link_to root_path(view: "small", order_sort: order_sort), remote:true do
			- active = "#{params[:view] == 'small' ? '_0079d3' : 'gray'}"
			.view-small
				table
					tr.line-split class="#{active}"
						td
					tr.line-split class="#{active}"
						td
					tr.line-split class="#{active}"
						td
					tr class="#{active}"
						td
		span style="margin-left: 30px;" SORT
		.btn-group#group-sort-btn
          button.btn.dropdown-toggle.user-info data-toggle="dropdown"
          	- order = order_sort ? order_sort : 'best'
          	- value = SORT_PARAMS[order.to_sym]
          	span.icon-profile = fa_icon value[0], class:"c_0079d3 "
           	span.c_0079d3 #{value[1]}
          ul.dropdown-menu.menu-user
            = link_to root_path(view: view, order_sort: 'best'), remote: true do
	            li.dropdown-item.box-option-user
		          	span.icon-profile = fa_icon "rocket"
		           	span Best
		    = link_to root_path(view: view, order_sort: 'hot'), remote: true  do
	            li.dropdown-item.box-option-user
	          		span.icon-profile = fa_icon "fire"
	           		span HOT
            = link_to root_path(view: view, order_sort: 'new'), remote: true  do
	            li.dropdown-item.box-option-user
		          		span.icon-profile = fa_icon "star"
		           		span NEW
            = link_to root_path(view: view, order_sort: 'controversial'), remote: true  do
	            li.dropdown-item.box-option-user
		          		span.icon-profile = fa_icon "bolt"
		           		span Controversial
            = link_to root_path(view: view, order_sort: 'top'), remote: true  do
		        li.dropdown-item.box-option-user
		          		span.icon-profile = fa_icon "thumbs-up"
		           		span TOP
            = link_to root_path(view: view, order_sort: 'raising'), remote: true  do
	            li.dropdown-item.box-option-user
		          		span.icon-profile = fa_icon "chevron-circle-up"
		           		span Raising
    	span style="margin-left: 30px;"
    	= render partial: "home/subject"
