.list-subject.tmol
	- list_category.each do |c|
	    = link_to root_path(subject: c.title), class: "text-decoration-none", remote: true do
			.subject.subject-style class="#{c.color}"
					span = c.title
					.s10.tc = "#{c.posts_to_pretty}"
	.see-more-subject._17a2b8
		= link_to "View More >>", list_categories_path()
