.group-box-info
  .group-header.tmol
    .title TRENDING COMMUNITIES
  .trending-communities
    - @groups.each do |group|
    	.row.tmol.mb10 id="#{group.id}"
    		.col-md-2
	    		.group-box-info
		    		.group-icon
		            	= image_tag  group.icon_url if  group.icon.present?
    		.col-md-6
		      .communinty
		      	= link_to group_path(group), class:'post-group unset-text tmol' do
		        	.title.il.s12.mr5.black.tb700 = group.group_name
		        .title.il.s12.mr5.black = t('group.members', members: group.members.count)
		    .col-md-4
		      .il.pull-right
                - if person_signed_in?
        		      - if group.members.include?(current_person)
        		        = link_to "JOINED", leave_group_path(group), method: :delete , remote: true, class: "btn btn-joined  btn-leave-small tmol mb0"
	                  - elsif group.unapprove_members.include?(current_person)
	                    = link_to "SENDED", join_group_path(group), method: :post, remote:true, class: "btn btn-join-small s12"
        		      - else
	    	  	    	= link_to "JOIN", join_group_path(group), method: :post, remote: true, class: "btn btn-join-small s12"
                - else
                  = link_to "JOIN", person_session_path, {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window', class:'btn btn-join-small-login s12'}