.abc
	p aaaa
	= current_person.email
	= link_to "log out", destroy_person_session_path, method: :delete
	= link_to "New Post", new_person_post_path(current_person)
	- current_person.posts.each do |post|
		p Title
		= post.title
		p Content
		= post.content
		br

