.container
  .row
    .col-md-9.center-block
      = render partial: "index", locals: {posts: @posts}
    .col-md-3
      = render "home/create_post"
      = render "home/trending_communities", locals: {groups: @groups}
