-# body.body_background
-# 	= current_person.email
-# 	br
-# 	= link_to "Create post", new_person_post_path(current_person)
-# 	br
-# 	= link_to "View All post", posts_path()
-# 	br
-# 	= link_to "Create group", new_person_group_path(current_person)
-# 	br
-# 	= link_to "View all group", groups_path()
- @posts.each do |post|
	.post-box
		.post-voted
		.post-author
			.user.user-avatar avatar
			.user.user-email = post.author&.email
		.post-content
			.post-title
        		= post.title
        	br
        	- if post.image.present?
        		.post-image 
        			= image_tag post.image_url
        	- else
        		= post.content
			.post-infor
				.post-comment-infor
          			- if post.author
  						= link_to "Comment", person_post_path(post.author, post), class: "btn btn-post-infor"
  						= render 'posts/post_details', local: {post: @post}
