= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .account-setting
    .account-setting-header
      .account-header
        .header Account settings
    .option-settings
      .option-title.tmol
        .account-preferences ACCOUNT PREFERENCES
    .user-preferences
      .user-email
        .row
          .col-md-6
            .title Email Address
            .email = current_person.email
          .col-md-6
            button.btn.pull-right.btn-change data-target="#changeEmail" data-toggle="modal" type="button" 
              | Change
            / Modal
            #changeEmail.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 
              .modal-dialog.modal-dialog-centered role="document" 
                .modal-content
                  .modal-header
                    .modal-title Change Your Email
                    button.close aria-label="Close" data-dismiss="modal" type="button" 
                      span aria-hidden="true"  ×
                  .modal-body
                    .title-modal-body Update your email below. There will be a new verification email sent that you will need to use to verify this new email.
                    .form-group
                      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "New Email", class: "form-control"
                    .form-group
                      = f.password_field :current_password, autocomplete: "current-password", placeholder: "Current Password", class: "form-control"
                  .modal-footer
                    button.btn.btn-signup data-dismiss="modal" type="button"  Cancel
                    = f.submit "Save", class: "btn btn-login"
      .user-password
        .row
          .col-md-6
            .title Change password
            .password Password must be at least 6 characters long
          .col-md-6
            button.btn.pull-right.btn-change data-target="#changePassword" data-toggle="modal" type="button" 
                | Change
            / Modal
            #changePassword.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 
              .modal-dialog.modal-dialog-centered role="document" 
                .modal-content
                  .modal-header
                    .modal-title Change Your Password
                    button.close aria-label="Close" data-dismiss="modal" type="button" 
                      span aria-hidden="true"  ×
                  .modal-body
                    .title-modal-body Update your password below. There will be a new verification password sent that you will need to use to verify this new password.
                    .form-group
                      = f.password_field :current_password, autocomplete: "current-password", placeholder: "Current Password", class: "form-control"
                    .form-group
                      = f.password_field :password, autocomplete: "new-password", placeholder: "New Password", class: "form-control"
                    .form-group
                      = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Confirm Password", class: "form-control"
                  .modal-footer
                    button.btn.btn-signup data-dismiss="modal" type="button"  Cancel
                    = f.submit "Save", class: "btn btn-login"
    .option-settings
      .option-title.tmol
        .account-preferences DEACTIVATE ACCOUNT
    .user-deactivate.pull-right
      span = fa_icon "trash"
      p.il DEACTIVATE ACCOUNT

