.user-post-list
  - @posts.each do |post|
    .user-post-box
      .post-box.user-box
        .post-voted
          .up-vote.tc data-url="#{vote_post_path(post, vote: :upvote)}"
            = fa_icon "arrow-up", class:"#{post.upvote.include?(current_person) ? 'upvoted' : ""}"
          span.tc.vote-number = post.votes
          .down-vote.tc data-url="#{vote_post_path(post, vote: :downvote)}"
            = fa_icon "arrow-down", class:"#{post.downvote.include?(current_person) ? 'downvoted' : ""}"
      .post-overview-content
        .post-image
          - if post.image.present?
            = image_tag post.image_url
          - else
            .post-icon
              = fa_icon "align-left"
        .post-things
          .post-title
            = post.title
          .post-header-index.display-flex
            - if post.belong_to.present?
              = link_to group_path(post.belong_to), class:'post-group display-flex unset-text tmol' do 
                .group-icon.mr5
                  = image_tag post.belong_to.icon_url if post.belong_to.icon.present? 
                .title.il.s12.tb.mr5.black = post.belong_to.group_name
              - if !post.belong_to.members.include?(current_person)
                = link_to join_group_path(post.belong_to), method: :post, remote: true, class:'btn btn-join-small p6 mr5 s10' do
                  = fa_icon 'plus', class:'c_white'
                = link_to leave_group_path(post.belong_to), method: :delete, remote: true, class:'btn btn-leave-small p6 mr5 de-active' do
                  = fa_icon 'check'
            span.s12.tmol.mr5 Posted by
            .post-author.tmol
              .user.user-email = link_to post.author.email, overview_person_path(post.author), class: "c_gray"
            span.tmol.s12.c_gray = post.to_pretty
          .post-user-info
          = render partial: 'home/post_option', locals: {post: post}
javascript:
 Group.run()