.setting-header
  .user-header.tmol
    .header User Settings
  hr
  .setting-options
    .options
      = link_to "Account", all_settings_person_path(current_person)
      = link_to "Profile", person_profile_person_path(current_person)
      = link_to "Feed", feed_person_path(current_person)