.user-box-info
  .user-box
    .user-banner
      - if current_person.banner_url
        = image_tag current_person.banner_url
    .user-avatar
      - if current_person.avatar_url
        = image_tag current_person.avatar_url
    .user-info-setting
      .user-display-name
      .user-email
        = link_to current_person.email, profile_person_path(current_person)
      .user-about
        span lalala lalal lala lala alla lala lala lala llal lal lla
      .user-things
        .user-birthday Cake day
        .user-birthday-time
          = fa_icon 'birthday-cake'
          p.il September 29, 2017


