.user-box-info
  .user-box
    .user-banner
      - if @person.banner_url
        = image_tag @person.banner_url
    .user-avatar
      - if @person.avatar_url
        = image_tag @person.avatar_url
    .user-info-setting
      .user-display-name
      .user-email
        = link_to @person.email, profile_person_path(@person)
      .user-about
        span lalala lalal lala lala alla lala lala lala llal lal lla
      .user-things
        .user-birthday Cake day
        .user-birthday-time
          = fa_icon 'birthday-cake'
          p.il September 29, 2017


