.container-fluid
  = render "profile_bar"
  .row
    .col-md-9.center-block
      = render partial: "overview", locals: {posts: @posts, person: @person}
    .col-md-3#user-box
    	- if @person == current_person
      		= render "persons/user_box_info"
      	- else
      		= render "persons/follow_box", locals: {person: @person}








