= render "profile_bar"
.user-post-list
  - @posts.each do |post|
    .user-post-box
      .post-vote
      .post.content
        .post-image
          - if post.image.present?
            = image_tag post.image_url
          - else
            .post-icon
              = fa_icon "align-left"
        .post-things
          .post-title
            = post.title
          .post-user-info
            = post.author.email
            span -
            span = t("posts.post_time", email: post.author.email)
          .post-option
            .comment.option-style
              span = fa_icon "comment"
              - if post.comments.count > 1
                = post.comments.count 
                - @comment = 'Comments'
              - else 
                = post.comments.count 
                - @comment = 'Comment'
              span = link_to @comment, person_post_path(current_person, post), class: "btn btn-post-infor"
               
            .share.option-style
              span = fa_icon "share"
              span Share
            = link_to edit_post_path(post) do
              .edit-post.option-style
                span = fa_icon "pencil"
                span Edit Post
            .save.option-style
              span = fa_icon "bookmark"
              span Save
            .hide.option-style
              span = fa_icon "ban"
              span Hide





