.container
  .mt20.account-setting
    .customize-profile
      .header Listing Post
  .input-group.input-group-lg.hide-print title="Searches Only the current page"
    .tmol.search-admin
      .mr5 = fa_icon "search"
      input id="search" type="text" class="form-control" placeholder="Search"
  = render partial: "index", locals: {posts: @posts}
  - page = params[:page] ? params[:page].to_i + 1 : 2
  .load-more-footer
    .load-more.il
      - if @load_more
        = link_to "See more", admin_posts_path(page: page)
    .page-info.float-right
      span = "#{@posts.count} of #{Post.all.length}"
javascript:
  Group.run()