.container
  .mt20.account-setting
    .customize-profile
      .header = "Posts of #{@header}"
  .input-group.input-group-lg.hide-print title="Searches Only the current page"
    .tmol.search-admin
      .mr5 = fa_icon "search"
      input id="search" type="text" class="form-control" placeholder="Search"
  = render partial: "index", locals: {posts: @posts}
  - page = params[:page] ? params[:page].to_i + 1 : 2
  .load-more-footer
    .load-more.il
      - if @load_more
        - if @person
          = link_to "See more", post_index_admin_posts_path(page: page, person_id: @person.id)
        - elsif @group
          = link_to "See more", post_index_admin_posts_path(page: page, group_id: @group.id)

    .page-info.float-right
      span = "#{@posts.count} of #{@all_posts.length}"