.modal-header
  h4.modal-title id="myModalLabel" Login
  button.close type="button" data-dismiss="modal" x
.modal-body
  .box-login
    = form_for(resource, as: resource_name, url: session_path(resource_name))  do |f|
      .form-box-login
        .form-group.form-input
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group.form-input
          = f.label :password
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
        -  if devise_mapping.rememberable?
          .form-group.form-checkbox
            = f.check_box :remember_me
            = f.label :remember_me
            - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              = link_to "Forgot your password?", new_password_path(resource_name), class: "forget-pwd"
        .form-group.form-for-button
          = f.submit "Log in" , class: "btn-login"
          - if devise_mapping.registerable? && controller_name != 'registrations'
            = link_to "Sign up", new_registration_path(resource_name), class: "btn btn-signup"
  = render "devise/sessions/option_login"