h1 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
  .form-group
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email', class: "form-control"
  .form-group
    = f.password_field :password, autocomplete: "current-password", placeholder: 'Password', class: "form-control"
  -  if devise_mapping.rememberable? 
    .form-group
      = f.check_box :remember_me 
      = f.label :remember_me 

    .form-group
      = f.submit "Log in" , class: "btn-login"

= render "devise/shared/links" 

