table class="table-bordered table table-striped" data-sort-name="name" data-sort-order="desc"
    thead
      tr
        th data-field="name" data-sortable="true" Name
        th data-field="name" data-sortable="true" Description
        th data-field="age" data-sortable="true" Create At
        th data-field="age" Action
    tbody
      - categories.each do |c|
        tr
          td style="width: 33%"
            = link_to admin_category_path(c) do
              .category-post.il class="#{c.color}"
                span.c_white = c.title.upcase
          td.text = c.about
          td = c.created_at.strftime("%F %T")
          td
            .admin-action
              .action-admin.il class="_red"
                = link_to admin_category_path(c), method: :delete, data: {confirm: "Are you sure?"} do
                  span Delete
              .action-admin.il class="_28a745"
                = link_to 'Edit', edit_admin_category_path(c)
