.container
  .mt20.account-setting
    .customize-profile
      .header = "List Posts of #{@category.title} "
  .input-group.input-group-lg.hide-print title="Searches Only the current page"
    .tmol.search-admin
      .mr5 = fa_icon "search"
      input id="search" type="text" class="form-control" placeholder="Search"
  = render partial: "admin/posts/index", locals: {posts: @posts}
  - page = params[:page] ? params[:page].to_i + 1 : 2
  .load-more-footer
    .load-more.il
      - if @load_more
        = link_to "See more", category_index_admin_categories_path(page: page, category_id: @category.id)
    .page-info.float-right
      span = "#{@posts.count} of #{@all_posts.count}"
javascript:
  Group.run()