- @posts.each do |post|
  .post-box
    .post-voted
    .post-author
      .user.user-avatar avatar
      .user.user-email = post.author.email
      span.timestamp-post = t("posts.post_create", created_at: post.created_at.ctime)
    .post-content
      .post-title
        = post.title
      br
      = post.content
          - if post.image.present?
            .post-image
              = image_tag post.image_url
      br
      .post-infor
        .post-comment-infor
          = link_to "Comment", person_post_path(current_person, post), class: "btn btn-post-infor"
          = render 'posts/post_details', local: {post: post}
