- reported = @post.belong_to && (@post.belong_to.author == current_person) && @post.reports.present?
.post-box id="#{@post.id}" class="#{reported ? 'post-reported' : ""}"
  .post-voted
    - if current_person
      = link_to vote_post_path(@post, vote: :upvote), method: :post, remote: true do
        = fa_icon "arrow-up", class:"#{@post.upvote.include?(current_person) ? 'upvoted' : ""}"
      span.tc.vote-number = @post.votes
      = link_to vote_post_path(@post, vote: :downvote), method: :post, remote: true do
        = fa_icon "arrow-down", class:"#{@post.downvote.include?(current_person) ? 'downvoted' : ""}"
    - else
      = link_to alert_path(message: "You need sign up first to vote this post!"), remote: true do
        = fa_icon "arrow-up"
      span.tc.vote-number = @post.votes
      = link_to alert_path(message: "You need sign up first to vote this post!"), remote: true do
        = fa_icon "arrow-down"
  .col-md-9.p0.tmol.mb10
    .post-header-index.display-flex
      - if @post.belong_to.present?
        = link_to group_path(@post.belong_to), class:'post-group display-flex unset-text tmol' do
          .group-icon.mr5
            = image_tag  @post.belong_to.icon_url if @post.belong_to.icon.present?
          .title.il.s12.tb.mr5.black = @post.belong_to.group_name
      span.s12.tmol.mr5 Posted by
      .post-author
        - if current_person
          .user.user-email = link_to @post.author.email, overview_person_path(@post.author), class: "c_gray"
        - else
          = link_to alert_path(message: "You need sign up first to view user profile!"), remote: true do
            .user.user-email.c_gray = @post.author.email
      span.tmol.s12.c_gray = @post.to_pretty
      - if @post.belong_to&.type.in?([:private, :restricted]) && !reported
        span.tmol.s12.c_gray.ml5
          = fa_icon "check", class:"c_28a745"
          span.c_28a745 Approved
      - elsif reported
        span.tmol.s12.ml5.reported
          = fa_icon "flag"
          span.ml5 Reported
  .post-content
    - if @post.is_question
      .category-post.il class="b_f0ad4e"
        span.c_white Question
    - if @post.category
      .category-post.il class="#{@post.category.color}"
        = @post.category.title.capitalize
  	.post-title.mb10
      = @post.title
      - if @post.image.present?
      	.post-image
          = link_to @post.image_url, target: :_blank do
        		= image_tag @post.image_url
      .s14.mb10.mt5 = @post.content
  = render partial: "home/post_option", locals:{post: @post}
  = render partial: "comments/new_comment", locals: {post: @post, comment: @comment }
  = render partial: "posts/sort_comments"
  .list-comment
    - if @post.comments.count == 0
      = render partial: "posts/empty_things"
    - else
        = render partial: "comments/list_comments", locals: {comments: @list_post_comments, new_reply: @new_reply}

