.post-box
  .post-voted
    = link_to vote_post_path(@post, vote: :upvote), method: :post do
      = fa_icon "arrow-up", class:"#{@post.upvote.include?(current_person) ? 'upvoted' : ""}"
    span.tc.vote-number = @post.votes
    = link_to vote_post_path(@post, vote: :downvote), method: :post do
      = fa_icon "arrow-down", class:"#{@post.downvote.include?(current_person) ? 'downvoted' : ""}"
  .post-author
  	.user.user-avatar avatar
  	.user.user-email = @post.author.email
  .post-content
  	.post-title
      = @post.title
      br
      - if @post.image.present?
      	.post-image
          = link_to @post.image_url, target: :_blank do
        		= image_tag @post.image_url