.post-author
	.user.user-avatar avatar
	.user.user-email = @post.author.email
.post-content
	.post-title
    = @post.title
    br
    - if @post.image.present?
    	.post-image  
      		= image_tag @post.image_url