span.s12 SORT BY
.btn-group#group-sort-btn
  button.btn.dropdown-toggle.user-info data-toggle="dropdown"
    span.s14 Q&A(SUGGESTED)
  ul.dropdown-menu.menu-user
    li.dropdown-item.box-option-user
      span.s14 Best
    li.dropdown-item.box-option-user
      span.s14 New
    li.dropdown-item.box-option-user
      span.s14 Controversial
    li.dropdown-item.box-option-user
      span.s14 Top
    li.dropdown-item.box-option-user
      span.s14 Q&A(SUGGESTED)
hr.mt0