.form-group.option-for-oc
	p Use the OC tag if you want to take credit for your post as Original Content.
	p Share your content with
	.btn-group.btn-choose-category
        button.btn.dropdown-toggle.option-oc data-toggle="dropdown" Choose a Category
        ul.dropdown-menu.menu-oc
	        li.dropdown-item.option-cactegory
	          span None
	        li.dropdown-item.option-cactegory
	          span General
	        li.dropdown-item.option-cactegory
	          span Medical technology
	        li.dropdown-item.option-cactegory
	          span Medicine
	        li.dropdown-item.option-cactegory
	          span Obstetric
	        li.dropdown-item.option-cactegory
	          span Dentistry
	        li.dropdown-item.option-cactegory
	          span Physiotherapists
	        li.dropdown-item.option-cactegory
	          span Medical tests
	        li.dropdown-item.option-cactegory
	          span Traditional medicine