.container.content-app
  = render "persons/profile_bar"
  .row
    .col-md-9.center-block
      = render partial: "posts/index", locals: {posts: @posts}
    .col-md-3
      = render "home/create_post"
