- @posts.each do |post|
	.post-box
		.post-author
			.row
				col-md-3 avatar
				col-md-9 = post.author.email
		.post-content
			.post-title
				= post.title
			br
			= post.content
			br
			.post-infor
				.post-comment-infor
					= link_to "Comment", person_post_path(current_person, post), class: "btn btn-post-infor"
					= render 'post_details', local: {post: @post}
		hr