= form_for @post, url: person_posts_path(current_person) do |f|
	.form-group
		= f.label :title
		= f.text_field :title, class: "form-control"
	.form-group
		= f.label :content
		= f.text_field :content,class: "form-control"
	= f.submit "Create"