= form_for @post, url: person_posts_path(current_person) do |f|
	.form-group
		= f.text_area :title, class: "form-control", placeholder: 'Title'
	.form-group
		= f.text_area :content, class: "form-control", placeholder: 'Text'
		= f.submit "Create", class: "btn-create"