.container-fluid.post-container.content-app
  .container.post-box-content
    #post-header
      = render "post_header", locals: {post: @post}
    .row
      .col-md-9.center-block
        .post-form
        	= render "post_content", locals: {post: @post, comment: @comment}
      .col-md-3
        - if @post.belong_to
          = render partial: "groups/group_info", locals: {group: @post.belong_to}
        - else
          - if @post.author == current_person
            = render "persons/user_box_info"
          - else
            = render partial: "persons/follow_box", locals: {person: @post.author}

javascript:
  ReplyComment.run()