table class="table-bordered table table-striped" data-sort-name="name" data-sort-order="desc"
    thead
      tr
        th data-field="name" data-sortable="true" Community Name
        th data-field="age" data-sortable="true" Time Create
        th data-field="age" data-sortable="true" Members
        th data-field="age" data-sortable="true" Posts
        th data-field="age" Action
    tbody
      - groups.each do |group|
        tr
          td style="width: 33%"
            = link_to admin_group_path(group)
              = group.group_name
          td = group.created_at.strftime("%F %T")
          td = group.members.count
          td = group.posts.count
          td
            .admin-action
              .action-admin.il class="_red"
                = link_to admin_group_path(group), method: :delete, data: {confirm: "Are you sure?"} do
                  span Delete
              .action-admin.il class="_28a745"
                = link_to 'View This', group_path(group)
