.container
  .mt20.account-setting
    .customize-profile
      .header = "Belong to these community"
  .input-group.input-group-lg.hide-print title="Searches Only the current page"
    .tmol.search-admin
      .mr5 = fa_icon "search"
      input id="search" type="text" class="form-control" placeholder="Search"
  = render partial: "index", locals: {groups: @groups}
  - page = params[:page] ? params[:page].to_i + 1 : 2
  .load-more-footer
    .load-more.il
      - if @load_more
        = link_to "See more", group_index_admin_groups_path(page: page, person_id: @person.id)
    .page-info.float-right
      span = "#{@groups.count} of #{@all_groups.count}"
javascript:
  Group.run()