head
  title FinalApp
  = csrf_meta_tags
  = csp_meta_tag

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

body#admin
  nav.navbar.navbar-defaulf.navigation.navbar-main role="navigation"
    .container-fluid
      .nav.nav-left
        #logo.navbar-brand.app-name.tmol
          = link_to "Health Social", root_path()
      .admin-action.tmol
        .admin-menu-icon
          = link_to root_path() do
            span Dashboard
        .admin-menu-icon
          = link_to admin_persons_path() do
            span Users
        .admin-menu-icon
          = link_to admin_groups_path() do
            span Communities
        .admin-menu-icon
          = link_to admin_posts_path() do
            span Posts
        .admin-menu-icon
          = link_to admin_comments_path() do
            span Comments & Replies
        .admin-menu-icon
          = link_to admin_categories_path() do
            span Categories
        - if admin_signed_in?
          .btn-group
            button.btn.dropdown-toggle.user-info data-toggle="dropdown"
             .user-name = current_admin.email
            ul.dropdown-menu.menu-user
              p.heading my stuff
              .dropdown-divider
              = link_to destroy_person_session_path(),method: :delete do
                li.dropdown-item.box-option-user
                  span.icon-profile = fa_icon "sign-out"
                  span Log out
        - else
          ul.nav.navbar-right.nav-right-custom
            li = link_to "login", person_session_path(), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window', class: 'btn btn-login'}
            / li = link_to "Log in", new_person_session_path(), class: "btn btn-login"
            li = link_to "Sign up", new_person_registration_path(), class: "btn btn-signup"

  #main
    = yield