head
  title FinalApp
  = csrf_meta_tags
  = csp_meta_tag

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body

  nav.navbar.navbar-defaulf.navigation role="navigation"
    .container-fluid
      #logo.navbar-brand
        = link_to "Ten App", root_path()
      form.navbar-form.navbar-left
        .input-group
          input.form-control placeholder="Search" type="text" /
          .input-group-btn
            button.btn.btn-info type="submit" @
      - if  person_signed_in?
        ul.nav.navbar-right
          .btn-group
            button.btn.btn-info type="button" 
              = current_person.email
            button.btn.btn-info.dropdown-toggle.dropdown-toggle-split aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            .dropdown-menu
              li = link_to "Edit Account", edit_person_registration_path()
              li = link_to "Log out", destroy_person_session_path, method: :delete
      - else
        ul.nav.navbar-right.nav-right-custom
          li = link_to "Log in", new_person_session_path(), class: "btn btn-login"
          li = link_to "Sign up", new_person_registration_path(), class: "btn btn-signup"
            
  #main.container
    - flash.each do |name, msg|
      = content_tag :div, msg, class:"alert alert-#{name}"
    .row
      #container.col-md-9.center-block
        = yield
      .col-md-3.center-block
        = render "home/create_post"
        = render "groups/view_all_group", locals: {groups: @groups}



  
      