head
  title FinalApp
  = csrf_meta_tags
  = csp_meta_tag

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body
  nav.navbar.navbar-defaulf.navigation.navbar-main role="navigation"
    .container-fluid
      .nav.nav-left
        #logo.navbar-brand.app-name.tmol
          = link_to "Health Social", root_path()
          = render partial: 'home/user_action_sort', locals: {view: 'large', order_sort: 'best'}
        form.navbar-form
          .input-group
            .input-search
              span.icon-search = fa_icon "search"
              input.form-control placeholder="Search" type="text"
      .nav.nav-right.tmol
        .menu-home
          .menu-icon
            = link_to root_path() do
              span.menu-icon-option = fa_icon "line-chart"
          .menu-icon
            = link_to root_path() do
              span.menu-icon-option = fa_icon "bar-chart"
          .menu-icon
            = link_to root_path() do
              span.menu-icon-option = fa_icon "line-chart"
        .menu-noti
          .menu-icon
            = link_to root_path() do
              span.menu-icon-option = fa_icon "shield"
          .menu-icon
            = link_to root_path() do
              span.menu-icon-option = fa_icon "comments"
          .menu-icon
            = link_to root_path() do
              span.menu-icon-option = fa_icon "envelope"
          .menu-icon
            - if person_signed_in?
              = link_to new_person_post_path(current_person) do
                span.menu-icon-option = fa_icon "pencil"
            - else
              span.menu-icon-option = fa_icon "pencil"
      - if person_signed_in?
        .btn-group
          button.btn.dropdown-toggle.user-info data-toggle="dropdown"
           .user-name = current_person.email
          ul.dropdown-menu.menu-user
            p.heading my stuff
            = link_to overview_person_path(current_person) do
              li.dropdown-item.box-option-user
                span.icon-profile = fa_icon "user"
                span My profile
            = link_to all_settings_person_path(current_person) do
              li.dropdown-item.box-option-user
                span.icon-profile = fa_icon "cog"
                span User setting
            = link_to edit_person_registration_path() do
              li.dropdown-item.box-option-user
                span.icon-profile = fa_icon "edit"
                span Edit Account
            .dropdown-divider
            = link_to destroy_person_session_path(),method: :delete do
              li.dropdown-item.box-option-user
                span.icon-profile = fa_icon "sign-out"
                span Log out
      - else
        ul.nav.navbar-right.nav-right-custom
          li = link_to "login", person_session_path(), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window', class: 'btn btn-login'}
          li = link_to "Sign up", new_person_registration_path(), class: "btn btn-signup"
  #main
    = yield
  #alert
#modal-window class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content